FROM node:15
RUN rm -rf /var/lib/apt/lists/* && apt-get update -y
RUN apt-get install -y telnet vim git nano 
RUN mkdir -p /home/azgo/app/node_modules && chown -R node:node /home/azgo/app
WORKDIR /home/azgo/app
USER node
COPY --chown=node:node . .
CMD [ "sh", "-c", "rm -rf src" ]
CMD [ "sh", "-c", "rm -rf dev-dist" ]
CMD [ "sh", "-c", "node dist/app.js" ]
EXPOSE 3000
